{
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "require": "^2.4.20",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "google-fonts-webpack-plugin": "^0.4.4"
  }
}
